<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>799</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>学生通讯录管理系统</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                            <widget class="QTableView" name="tbStudent"/>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <item>
                                    <widget class="QPushButton" name="btRevertSearch">
                                        <property name="text">
                                            <string>重置搜索</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="btRevert">
                                        <property name="text">
                                            <string>放弃更改</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="btAdd">
                                        <property name="text">
                                            <string>添加学生</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QPushButton" name="btDel">
                                        <property name="text">
                                            <string>删除学生</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>799</width>
                    <height>26</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionOpen"/>
                <addaction name="separator"/>
                <addaction name="actionSave"/>
                <addaction name="separator"/>
                <addaction name="actionAbout"/>
                <addaction name="separator"/>
                <addaction name="actionExit"/>
            </widget>
            <widget class="QMenu" name="menuEdit">
                <property name="title">
                    <string>Edit</string>
                </property>
                <addaction name="actionAdd"/>
                <addaction name="separator"/>
                <addaction name="actionDel"/>
                <addaction name="separator"/>
                <addaction name="actionRevert"/>
                <addaction name="separator"/>
                <addaction name="actionFind"/>
            </widget>
            <addaction name="menuFile"/>
            <addaction name="menuEdit"/>
        </widget>
        <action name="actionSave">
            <property name="text">
                <string>Save</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+S</string>
            </property>
        </action>
        <action name="actionAbout">
            <property name="text">
                <string>About</string>
            </property>
        </action>
        <action name="actionOpen">
            <property name="text">
                <string>Open</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+O</string>
            </property>
        </action>
        <action name="actionExit">
            <property name="text">
                <string>Exit</string>
            </property>
        </action>
        <action name="actionAdd">
            <property name="text">
                <string>Add</string>
            </property>
            <property name="shortcut">
                <string>Ins</string>
            </property>
        </action>
        <action name="actionDel">
            <property name="text">
                <string>Del</string>
            </property>
            <property name="shortcut">
                <string>Del</string>
            </property>
        </action>
        <action name="actionRevert">
            <property name="text">
                <string>Revert</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+R</string>
            </property>
        </action>
        <action name="actionFind">
            <property name="text">
                <string>Find</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+F</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
